# URL of Tenant/CoT
#cumulocity.url=https://testing2.int2-ram.m2m.telekom.com/
cumulocity.url=https://cloudofthings_tutorial_en.test-ram.m2m.telekom.com/
 
# Proxy settings for firewalled connections
proxy=
proxyport=
#proxy=www-8i.dienste.t-systems.com
#proxyport=8080

#data.send.interval=60000

# serial number/name of device
serialNumber=Device4
hardwareSerialNumber=Device48888999
deviceModel=Model488
appVersion=V1.0
BLVersion=BLV1.0
BTVersion=BTV1.0
modVersion=Mod1.0
imeiNumber=imei4888899
imsiNumber=imsi4888899
revisionNumber=4888
childDeviceName=ChildDevice1

##########################
# SmartREST
##########################
# true if messages need to be sent in MQTT-smart-rest format, false for sending cumulocity SDK messages
messages.type.smartrest = true

#MQTT related properties:
MqttClient.brokerUri=tcp://localhost:1883

# smart-rest request template IDs
smartrest.requesttemplates.sendmeasurement.id = 300
smartrest.requesttemplates.sendgeoposition.id = 400
smartrest.requesttemplates.sendalarm.id = 350
smartrest.requesttemplates.sendoperationresult.id=410
smartrest.requesttemplates.firmware.status.sendoperationresult.id=420
smartrest.requesttemplates.firmware.version.sendoperationresult.id=430
smartrest.requesttemplates.createMO.id=602
smartrest.requesttemplates.askIfMOAlreadyExists.id=600
smartrest.requesttemplates.registerIccid.id=604
smartrest.requesttemplates.updateDeviceData=605
smartrest.requesttemplates.updateOperations.id=606
smartrest.requesttemplates.createChildDeviceManagedObject.id=607
smartrest.requesttemplates.linkChildAndParentManagedObjects.id=609
# NOTE: x-Id must contain at least one non digit character
smartrest.requesttemplates.sendmeasurement.xid = sim770
smartrest.requesttemplates.sendgeoposition.xid = sim770
smartrest.requesttemplates.sendalarm.xid = sim770

# smart-rest response template IDs:
smartrest.responsetemplates.operations.id=310
smartrest.responsetemplates.operations.firmware.id = 320
smartrest.responsetemplates.createMO.id=603
smartrest.responsetemplates.askIfMOAlreadyExists.id=601
smartrest.responsetemplates.createChildDeviceManagedObject.id=608

##########################
# Bootstrapping
##########################
bootstrap.initiate=false

# URL of Bootstrap-Host for device self registration
#bootstrap.host=https://management.ram.m2m.telekom.com/
#bootstrap.host=https://management.int2-ram.m2m.telekom.com/
bootstrap.host=https://management.test-ram.m2m.telekom.com/

# name of tenant to be used
bootstrap.tenant=cloudofthings_tutorial_en

# Bootstrap username/password
bootstrap.initialuser=devicebootstrap
bootstrap.initialpassword=Fhdt1bb1f
iccid=ICCID3
username=device_ICCID3
# NOTE: x-Id must contain at least one non digit character
bootstrap.xid=sim770
devicename=simulateddevice

##########################
# Device emulations
##########################


##########################
# 1. Device Emulation
##########################

##########################
# Measurement
##########################
# true = activate emulation, false = deactivate emulation
emulation.1.active=true
# Name of measurement, will be displayed in widget as label of measurement
measurement.1.name=Spannung
# Type of measurement
measurement.1.type = c8y_VoltageMeasurement
# Unit of measurement, will be displayed in the scale legend
measurement.1.unit=Volt
# transmission interval of measurement
data.1.send.interval=10000
# 1 = logs every measurement sent, 10 = logs every 10th measurement sent
emulation.1.verbosity=1
# value range of emulated measurements, minimum and maximum
emulation.1.range.min=11
emulation.1.range.max=15
# frequency of throwing exception, es wird 1 Exception (nach oben oder nach unten) je Anzahl Messwerte im Parameter Frequenz erzeugt
# 0 if now exceptions should be thrown
emulation.1.range.exception.frequency=5000
# value range of exceptions, minimum and maximum
emulation.1.range.exception.min=2
emulation.1.range.exception.max=25
# minimal spread of the exception to min/max value of emulation value range
emulation.1.range.exception.mindiff=4

##########################
# Alarm
##########################
# send alarm for this measurement
emulation.1.alarm.active=true
# alarm will be sent if value of measurement is equal or lower than lower limit
emulation.1.alarm.lower.limit=12
# alarm will be sent if value of measurement is equal or higher than higher limit
emulation.1.alarm.higher.limit=14


##########################
# 2. Device Emulation
##########################

##########################
# Measurement
##########################
emulation.2.active=true
measurement.2.name=Temperatur
measurement.2.type = c8y_TemperatureMeasurement
measurement.2.unit=°Celsius
data.2.send.interval=10000
emulation.2.verbosity=1
emulation.2.range.min=-30
emulation.2.range.max=8
emulation.2.range.exception.frequency=0
emulation.2.range.exception.min=3
emulation.2.range.exception.max=120
emulation.2.range.exception.mindiff=10
emulation.2.alarm.active=true
emulation.2.alarm.lower.limit=0
emulation.2.alarm.higher.limit=5


##########################
# 3. Device Emulation
##########################

##########################
# Measurement
##########################
emulation.3.active=false
measurement.3.name=Temperatur-A
measurement.3.type = c8y_Temperature-AMeasurement
measurement.3.unit=°Celsius
data.3.send.interval=5000
emulation.3.verbosity=1
emulation.3.range.min=20
emulation.3.range.max=50
emulation.3.range.exception.frequency=50
emulation.3.range.exception.min=3
emulation.3.range.exception.max=120
emulation.3.range.exception.mindiff=10

##########################
# Alarm
##########################
emulation3.alarm.active=false
emulation.3.alarm.lower.limit=25
emulation.3.alarm.higher.limit=45


##########################
# 4. Device Emulation
##########################

##########################
# Measurement
##########################
emulation.4.active=false
measurement.4.name=Temperatur-B
measurement.4.type = c8y_Temperature-BMeasurement
measurement.4.unit=°Celsius
data.4.send.interval=6000
emulation.4.verbosity=1
emulation.4.range.min=20
emulation.4.range.max=30
emulation.4.range.exception.frequency=0
emulation.4.range.exception.min=3
emulation.4.range.exception.max=120
emulation.4.range.exception.mindiff=10

##########################
# Alarm
##########################
emulation.4.alarm.active=false
emulation.4.alarm.lower.limit=22
emulation.4.alarm.higher.limit=28


##########################
# 5. Device Emulation
##########################

##########################
# Measurement
##########################
emulation.5.active=false
measurement.5.name=Temperatur-C
measurement.5.type = c8y_Temperature-CMeasurement
measurement.5.unit=°Celsius
data.5.send.interval=7000
emulation.5.verbosity=1
emulation.5.range.min=10
emulation.5.range.max=40
emulation.5.range.exception.frequency=2000
emulation.5.range.exception.min=3
emulation.5.range.exception.max=120
emulation.5.range.exception.mindiff=10

##########################
# Alarm
##########################
emulation.5.alarm.active=false
emulation.5.alarm.lower.limit=15
emulation.5.alarm.higher.limit=35


##########################
# Events
##########################

waypoint.active=true
# file of waypoints
waypoint.data=waypoints-2.gpx
# waypoint.data=D-Route5.gpx
# default transmission interval of waypoints, if no timestamp was defined for waypoint, otherwise the interval will be calculated out of the timestamps
waypoint.interval=30000


##########################
# Operations
##########################

operations.use.polling=true
operations.poll.interval=20000
smartrest.operations.listen=true
smartrest.operations.failure.probability=10
# Turning on sensors/emulation
#hardware.sensor=tsl45315
#hardware.sensor=ads1015
hardware.sensor=emulated
#hardware.sensor=non
hardware.pi=false

hardware.gpio=false
#gpio.sensor=DC_LED
gpio.sensor=ADC_THERMISTOR
gpio.sensor.send.interval=3000
gpio.sensor.type=ADCTemperatur
gpio.sensor.unit=°C
gpio.sensor.verbosity=1

# ads1015, deactivated
hardware.ads1015.pga=__ADS1015_REG_CONFIG_PGA_6_144V
#hardware.ads1015.pga=__ADS1015_REG_CONFIG_PGA_6_144V
hardware.ads1015.adc=0

# ePaper, deactivated
hardware.epaper=false
hardware.epaper.driverPath=/home/pi/epaper-python/epyper/epyper/demo.py

