wBenchNexusUrl=http://infinity-wbench.psst.t-online.corp/nexus
sonar.projectKey=nbiot-connector:nbiot-mqtt
sonar.projectName=nbiot-mqtt
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes
